{
  "name": "npmgraphbuilder",
  "version": "0.0.2",
  "description": "Builds graph of npm dependencies from npm registry",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "keywords": [
    "npm",
    "ngraph",
    "graph",
    "dependencies"
  ],
  "author": "Andrei Kashcha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anvaka/npmgraphbuilder"
  },
  "devDependencies": {
    "tap": "~0.4.8",
    "q": "~1.0.0",
    "ngraph.graph": "0.0.2",
    "ngraph.serialization": "0.0.3"
  }
}
